// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* accelDemo */ = {
		activeExec = 0;
		executables = (
			8450001E127BC4A6005D225E /* accelDemo */,
		);
	};
	1F3B9A2B0EF2145700286867 /* accelAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 1014}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRange = "{1611, 693}";
		};
	};
	1F3B9A2C0EF2145700286867 /* accelAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 332}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = 8450001E127BC4A6005D225E /* accelDemo */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* accelDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* accelDemo */,
		);
		codeSenseManager = 8450002F127BC4BB005D225E /* Code sense */;
		executables = (
			8450001E127BC4A6005D225E /* accelDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					556,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					532,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312266363;
			PBXWorkspaceStateSaveDate = 312266363;
		};
		perUserProjectItems = {
			843450F5128A569500134494 /* PBXTextBookmark */ = 843450F5128A569500134494 /* PBXTextBookmark */;
			843450F7128A569500134494 /* PBXTextBookmark */ = 843450F7128A569500134494 /* PBXTextBookmark */;
			8434512B128A5AF500134494 /* PBXTextBookmark */ = 8434512B128A5AF500134494 /* PBXTextBookmark */;
			8434512C128A5AF500134494 /* PBXTextBookmark */ = 8434512C128A5AF500134494 /* PBXTextBookmark */;
			84345187128A6B8000134494 /* PBXTextBookmark */ = 84345187128A6B8000134494 /* PBXTextBookmark */;
			8434519E128B07C000134494 /* PBXTextBookmark */ = 8434519E128B07C000134494 /* PBXTextBookmark */;
			8434519F128B07C000134494 /* PBXTextBookmark */ = 8434519F128B07C000134494 /* PBXTextBookmark */;
			843451A1128B07C000134494 /* PBXTextBookmark */ = 843451A1128B07C000134494 /* PBXTextBookmark */;
			843451A2128B07C000134494 /* PBXBookmark */ = 843451A2128B07C000134494 /* PBXBookmark */;
			843451A3128B07C000134494 /* PBXBookmark */ = 843451A3128B07C000134494 /* PBXBookmark */;
			843451A4128B07C000134494 /* PBXBookmark */ = 843451A4128B07C000134494 /* PBXBookmark */;
			843451A5128B07C000134494 /* PBXBookmark */ = 843451A5128B07C000134494 /* PBXBookmark */;
			843451A6128B07C000134494 /* PBXBookmark */ = 843451A6128B07C000134494 /* PBXBookmark */;
			843451A7128B07C000134494 /* PBXBookmark */ = 843451A7128B07C000134494 /* PBXBookmark */;
			843451A8128B07C000134494 /* PBXBookmark */ = 843451A8128B07C000134494 /* PBXBookmark */;
			843451A9128B07C000134494 /* PBXBookmark */ = 843451A9128B07C000134494 /* PBXBookmark */;
			843454A7128C66FA00134494 /* PBXTextBookmark */ = 843454A7128C66FA00134494 /* PBXTextBookmark */;
			843454A8128C66FA00134494 /* PBXTextBookmark */ = 843454A8128C66FA00134494 /* PBXTextBookmark */;
			8434567F128CC2D500134494 /* PBXTextBookmark */ = 8434567F128CC2D500134494 /* PBXTextBookmark */;
			845000E8127BD211005D225E /* PBXTextBookmark */ = 845000E8127BD211005D225E /* PBXTextBookmark */;
			845000E9127BD211005D225E /* PBXTextBookmark */ = 845000E9127BD211005D225E /* PBXTextBookmark */;
			84500128127BD5E9005D225E /* PBXTextBookmark */ = 84500128127BD5E9005D225E /* PBXTextBookmark */;
			84500192127BDBA0005D225E /* PBXTextBookmark */ = 84500192127BDBA0005D225E /* PBXTextBookmark */;
			847769F6129CCEA1006190D9 /* PlistBookmark */ = 847769F6129CCEA1006190D9 /* PlistBookmark */;
			84C5F081128CD5BB007DC66F /* PlistBookmark */ = 84C5F081128CD5BB007DC66F /* PlistBookmark */;
		};
		sourceControlManager = 8450002E127BC4BB005D225E /* Source Control */;
		userBuildSettings = {
		};
	};
	504DFC6910AF1739006D82FE /* LICENSE.cocosdenshion */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1131}";
		};
	};
	506EDC2F102F528A00A389B3 /* gameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 360}}";
			sepNavSelRange = "{462, 138}";
			sepNavVisRange = "{0, 605}";
		};
	};
	506EDC30102F528A00A389B3 /* gameScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 2886}}";
			sepNavSelRange = "{4844, 0}";
			sepNavVisRange = "{4310, 804}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50D3B01511498A370002F919 /* CCCameraAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	50D3B01C11498A370002F919 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 14417}}";
			sepNavSelRange = "{11508, 39}";
			sepNavVisRange = "{11971, 397}";
		};
	};
	50D3B03C11498A370002F919 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 9685}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{1330, 630}";
		};
	};
	50D3B05C11498A370002F919 /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4147}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{405, 757}";
		};
	};
	50D3B05D11498A370002F919 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 11609}}";
			sepNavSelRange = "{2172, 0}";
			sepNavVisRange = "{1949, 729}";
		};
	};
	50D3B05F11498A370002F919 /* CCSpriteFrame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1937}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1571, 544}";
		};
	};
	50D3B06011498A370002F919 /* CCSpriteFrameCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	50E947E4121C79E30068199B /* menuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 355}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	50E947E5121C79E30068199B /* menuScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 364}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	843450F5128A569500134494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6910AF1739006D82FE /* LICENSE.cocosdenshion */;
		name = "LICENSE.cocosdenshion: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	843450F7128A569500134494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B05C11498A370002F919 /* CCSprite.h */;
		name = "CCSprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 405;
	};
	8434512B128A5AF500134494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B05D11498A370002F919 /* CCSprite.m */;
		name = "CCSprite.m: 83";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 729;
		vrLoc = 1949;
	};
	8434512C128A5AF500134494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B03C11498A370002F919 /* CCNode.m */;
		name = "CCNode.m: 8";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 630;
		vrLoc = 1330;
	};
	84345187128A6B8000134494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* accelAppDelegate.h */;
		name = "accelAppDelegate.h: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	8434519E128B07C000134494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E947E5121C79E30068199B /* menuScene.mm */;
		name = "menuScene.mm: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	8434519F128B07C000134494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* accelAppDelegate.mm */;
		name = "accelAppDelegate.mm: 4";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 693;
		vrLoc = 1611;
	};
	843451A1128B07C000134494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E947E4121C79E30068199B /* menuScene.h */;
		name = "menuScene.h: 13";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	843451A2128B07C000134494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	843451A3128B07C000134494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	843451A4128B07C000134494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	843451A5128B07C000134494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84500096127BCA51005D225E /* bat.png */;
	};
	843451A6128B07C000134494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 845000A2127BCB52005D225E /* whitebat.png */;
	};
	843451A7128B07C000134494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 845000A1127BCB52005D225E /* redbat.png */;
	};
	843451A8128B07C000134494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 845000A0127BCB52005D225E /* cyanbat.png */;
	};
	843451A9128B07C000134494 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84500152127BD822005D225E /* explosion.png */;
	};
	843454A7128C66FA00134494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84500080127BC8AF005D225E /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	843454A8128C66FA00134494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* gameScene.h */;
		name = "gameScene.h: 24";
		rLen = 138;
		rLoc = 462;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	8434567F128CC2D500134494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* gameScene.mm */;
		name = "gameScene.mm: 149";
		rLen = 0;
		rLoc = 4844;
		rType = 0;
		vrLen = 804;
		vrLoc = 4310;
	};
	8450001E127BC4A6005D225E /* accelDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = accelDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8450002E127BC4BB005D225E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8450002F127BC4BB005D225E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84500080127BC8AF005D225E /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 360}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	845000E8127BD211005D225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B06011498A370002F919 /* CCSpriteFrameCache.h */;
		name = "CCSpriteFrameCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	845000E9127BD211005D225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B05F11498A370002F919 /* CCSpriteFrame.m */;
		name = "CCSpriteFrame.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 544;
		vrLoc = 1571;
	};
	84500128127BD5E9005D225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B01C11498A370002F919 /* CCDirector.m */;
		name = "CCDirector.m: 498";
		rLen = 39;
		rLoc = 11508;
		rType = 0;
		vrLen = 397;
		vrLoc = 11971;
	};
	84500192127BDBA0005D225E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B01511498A370002F919 /* CCCameraAction.m */;
		name = "CCCameraAction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	847769F6129CCEA1006190D9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/admin/educational demos/accelDemo/accelerometer/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	84C5F081128CD5BB007DC66F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/admin/educational demos/accelDemo/accelerometer/Resources/Info.plist";
		rLen = 0;
		rLoc = 0;
	};
}
